#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000711d10 .scope module, "UARTsendtest" "UARTsendtest" 2 1;
 .timescale 0 0;
v00000000007159b0_0 .net "BufFull", 0 0, v0000000000711e90_0;  1 drivers
v000000000076e970_0 .var "DataToTrans", 7 0;
v000000000076ea10_0 .var "TransEn", 0 0;
v000000000076eab0_0 .var "clk16x", 0 0;
v000000000076eb50_0 .var "rst_n", 0 0;
v000000000076ebf0_0 .net "tx", 0 0, v0000000000715910_0;  1 drivers
S_000000000070c790 .scope module, "UARTsend1" "UARTsend" 2 11, 3 1 0, S_0000000000711d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk16x"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "TransEn"
    .port_info 3 /INPUT 8 "DataToTrans"
    .port_info 4 /OUTPUT 1 "BufFull"
    .port_info 5 /OUTPUT 1 "tx"
L_0000000000710e20 .functor NOT 1, v00000000006fc130_0, C4<0>, C4<0>, C4<0>;
L_0000000000710e90 .functor AND 1, L_0000000000710e20, v000000000076ea10_0, C4<1>, C4<1>;
v0000000000711e90_0 .var "BufFull", 0 0;
v0000000000712f30_0 .net "DataToTrans", 7 0, v000000000076e970_0;  1 drivers
v000000000070c910_0 .var "ShiftReg", 7 0;
v00000000006fc090_0 .net "TransEn", 0 0, v000000000076ea10_0;  1 drivers
v00000000006fc130_0 .var "TransEn_r", 0 0;
v00000000006fc1d0_0 .net *"_s0", 0 0, L_0000000000710e20;  1 drivers
v00000000006fc270_0 .net "clk16x", 0 0, v000000000076eab0_0;  1 drivers
v00000000006fc310_0 .var "cnt", 7 0;
v00000000006fc3b0_0 .var "cnt_en", 0 0;
v00000000007157d0_0 .net "pos_tri", 0 0, L_0000000000710e90;  1 drivers
v0000000000715870_0 .net "rst_n", 0 0, v000000000076eb50_0;  1 drivers
v0000000000715910_0 .var "tx", 0 0;
E_000000000070d3f0/0 .event negedge, v0000000000715870_0;
E_000000000070d3f0/1 .event posedge, v00000000006fc270_0;
E_000000000070d3f0 .event/or E_000000000070d3f0/0, E_000000000070d3f0/1;
E_000000000070d430/0 .event negedge, v0000000000715870_0;
E_000000000070d430/1 .event posedge, v00000000007157d0_0;
E_000000000070d430 .event/or E_000000000070d430/0, E_000000000070d430/1;
    .scope S_000000000070c790;
T_0 ;
    %wait E_000000000070d3f0;
    %load/vec4 v0000000000715870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006fc130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000006fc090_0;
    %assign/vec4 v00000000006fc130_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000070c790;
T_1 ;
    %wait E_000000000070d430;
    %load/vec4 v0000000000715870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000070c910_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000712f30_0;
    %assign/vec4 v000000000070c910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000070c790;
T_2 ;
    %wait E_000000000070d3f0;
    %load/vec4 v0000000000715870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006fc3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000711e90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000007157d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006fc3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000711e90_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000006fc310_0;
    %cmpi/e 160, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006fc3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000711e90_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000070c790;
T_3 ;
    %wait E_000000000070d3f0;
    %load/vec4 v0000000000715870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000006fc310_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000006fc3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000006fc310_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000000006fc310_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000006fc310_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000070c790;
T_4 ;
    %wait E_000000000070d3f0;
    %load/vec4 v0000000000715870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000006fc3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000006fc310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 144, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v000000000070c910_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000715910_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000715910_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000711d10;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000076eab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000076eb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000076ea10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000076e970_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000076eb50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 178, 0, 8;
    %store/vec4 v000000000076e970_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000076eb50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000076ea10_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000711d10;
T_6 ;
    %delay 1, 0;
    %load/vec4 v000000000076eab0_0;
    %inv;
    %store/vec4 v000000000076eab0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000711d10;
T_7 ;
    %vpi_call 2 49 "$dumpfile", "F:/EDAzhang/eda/UART/UARTsendtest.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:/EDAzhang/eda/UART/verilog/UARTsendtest.v";
    "F:/EDAzhang/eda/UART/verilog/UARTsend.v";
