#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000087c090 .scope module, "UARTsend" "UARTsend" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk16x"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "TransEn"
    .port_info 3 /INPUT 8 "DataToTrans"
    .port_info 4 /OUTPUT 1 "BufFull"
    .port_info 5 /OUTPUT 1 "tx"
L_000000000088b060 .functor NOT 1, v0000000000887f80_0, C4<0>, C4<0>, C4<0>;
o000000000088c068 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000088b0d0 .functor AND 1, L_000000000088b060, o000000000088c068, C4<1>, C4<1>;
v00000000008867c0_0 .var "BufFull", 0 0;
o000000000088c008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000886860_0 .net "DataToTrans", 7 0, o000000000088c008;  0 drivers
v0000000000886e40_0 .var "ShiftReg", 7 0;
v0000000000886ee0_0 .net "TransEn", 0 0, o000000000088c068;  0 drivers
v0000000000887f80_0 .var "TransEn_r", 0 0;
v0000000000888020_0 .net *"_s0", 0 0, L_000000000088b060;  1 drivers
o000000000088c0f8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087c210_0 .net "clk16x", 0 0, o000000000088c0f8;  0 drivers
v000000000087c2b0_0 .var "cnt", 7 0;
v000000000087c350_0 .var "cnt_en", 0 0;
v00000000008e4410_0 .net "pos_tri", 0 0, L_000000000088b0d0;  1 drivers
o000000000088c1b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008e44b0_0 .net "rst_n", 0 0, o000000000088c1b8;  0 drivers
v00000000008e4550_0 .var "tx", 0 0;
E_0000000000889f60/0 .event negedge, v00000000008e44b0_0;
E_0000000000889f60/1 .event posedge, v000000000087c210_0;
E_0000000000889f60 .event/or E_0000000000889f60/0, E_0000000000889f60/1;
E_0000000000889fa0/0 .event negedge, v00000000008e44b0_0;
E_0000000000889fa0/1 .event posedge, v00000000008e4410_0;
E_0000000000889fa0 .event/or E_0000000000889fa0/0, E_0000000000889fa0/1;
    .scope S_000000000087c090;
T_0 ;
    %wait E_0000000000889f60;
    %load/vec4 v00000000008e44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000887f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000886ee0_0;
    %assign/vec4 v0000000000887f80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000087c090;
T_1 ;
    %wait E_0000000000889fa0;
    %load/vec4 v00000000008e44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000886e40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000886860_0;
    %assign/vec4 v0000000000886e40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000087c090;
T_2 ;
    %wait E_0000000000889f60;
    %load/vec4 v00000000008e44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087c350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008867c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000008e4410_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000087c350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008867c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000000000087c2b0_0;
    %cmpi/e 160, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087c350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008867c0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000087c090;
T_3 ;
    %wait E_0000000000889f60;
    %load/vec4 v00000000008e44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087c2b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000087c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000087c2b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000000000087c2b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087c2b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000087c090;
T_4 ;
    %wait E_0000000000889f60;
    %load/vec4 v00000000008e44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000087c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000000000087c2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 144, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0000000000886e40_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e4550_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e4550_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:/EDAzhang/eda/UART/verilog/UARTsend.v";
