#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000357b40 .scope module, "UART" "UART" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk16x"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "rx"
    .port_info 3 /OUTPUT 1 "DataReady"
    .port_info 4 /OUTPUT 8 "DataReceived"
o000000000035d0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000003b5280 .functor NOT 1, o000000000035d0d8, C4<0>, C4<0>, C4<0>;
L_00000000003b52f0 .functor AND 1, v00000000003b51b0_0, L_00000000003b5280, C4<1>, C4<1>;
v0000000000357cc0_0 .var "DataReady", 0 0;
v00000000003b4f30_0 .var "DataReceived", 7 0;
v0000000000355090_0 .net *"_s0", 0 0, L_00000000003b5280;  1 drivers
o000000000035cfb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000358dc0_0 .net "clk16x", 0 0, o000000000035cfb8;  0 drivers
v0000000000358e60_0 .var "cnt", 7 0;
v000000000035bca0_0 .var "cnt_en", 0 0;
v000000000035bd40_0 .var "count", 3 0;
v00000000003b4fd0_0 .net "neg_tri", 0 0, L_00000000003b52f0;  1 drivers
o000000000035d0a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000003b5070_0 .net "rst_n", 0 0, o000000000035d0a8;  0 drivers
v00000000003b5110_0 .net "rx", 0 0, o000000000035d0d8;  0 drivers
v00000000003b51b0_0 .var "trigger_r0", 0 0;
E_0000000000353840/0 .event negedge, v00000000003b5070_0;
E_0000000000353840/1 .event posedge, v0000000000358dc0_0;
E_0000000000353840 .event/or E_0000000000353840/0, E_0000000000353840/1;
    .scope S_0000000000357b40;
T_0 ;
    %wait E_0000000000353840;
    %load/vec4 v00000000003b5070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000003b51b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000003b5110_0;
    %assign/vec4 v00000000003b51b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000357b40;
T_1 ;
    %wait E_0000000000353840;
    %load/vec4 v00000000003b5070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000035bca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000003b4fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000035bca0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000000358e60_0;
    %cmpi/e 152, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000035bca0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000357b40;
T_2 ;
    %wait E_0000000000353840;
    %load/vec4 v00000000003b5070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000358e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000035bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000000358e60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000358e60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000358e60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000357b40;
T_3 ;
    %wait E_0000000000353840;
    %load/vec4 v00000000003b5070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000003b4f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000035bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000000358e60_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 120, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v00000000003b5110_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000003b4f30_0, 4, 5;
    %load/vec4 v000000000035bd40_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000035bd40_0, 0, 4;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000357b40;
T_4 ;
    %wait E_0000000000353840;
    %load/vec4 v00000000003b5070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000357cc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000358e60_0;
    %cmpi/e 152, 0, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000357cc0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000357cc0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:/EDAzhang/eda/UART/verilog/UART.v";
